<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item> 
    <shape android:shape="rectangle">
      <solid android:color="#e1e1e1" />
    </shape>
  </item>   
    <item android:left="2dp" android:right="2dp"  android:top="2dp" android:bottom="2dp">
     <shape android:shape="rectangle">
      <solid android:color="#FFFFFF" />
    </shape>
   </item>
 </layer-list> 