<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order_for_table_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="64dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.restaware.mightyegg.restawarepos.OrderForTablePage"
    tools:showIn="@layout/activity_order_for_table_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/order_per_table_order_list_background"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Number"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_margin="15dp"
                    android:textColor="#3474ba"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:background="@drawable/border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.1"
                        android:background="@drawable/border_bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"
                                android:textColor="#000000"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"
                                android:textColor="#000000"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qnty"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"
                                android:textColor="#000000"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Each"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"
                                android:textColor="#000000"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"
                                android:textColor="#000000"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:id="@+id/lv_order_list"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:divider="#e5e5e5"
                        android:dividerHeight="1dp"
                        android:layout_weight="0.6">

                    </ListView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.3">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order_per_table_order_list_send_button_yellow"
                            android:id="@+id/ib_order_list_send"
                            android:background="@null"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order_per_table_order_list_cancel_button_blue"
                            android:id="@+id/ib_order_list_cancel"
                            android:background="@null"
                            android:layout_margin="15dp"
                            android:layout_toLeftOf="@+id/ib_order_list_send"
                            android:layout_alignParentBottom="true"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order_per_table_order_list_hold_button_blue"
                            android:id="@+id/ib_order_list_hold"
                            android:background="@null"
                            android:layout_margin="15dp"
                            android:layout_toLeftOf="@+id/ib_order_list_cancel"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:weightSum="0.9">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Subtotal "
                            android:id="@+id/tv_order_per_table_subtotal"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:textColor="#000000"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Discount "
                            android:id="@+id/tv_order_per_table_discount"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:textColor="#000000"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Tax"
                            android:id="@+id/tv_order_per_table_tax"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:textColor="#000000"/>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total "
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_order_per_table_total"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance Due "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_order_per_table_balance_due"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000000"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order_per_table_order_list_discount_button_blue"
                            android:background="@null"
                            android:layout_centerInParent="true"
                            android:id="@+id/ib_order_list_discount"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order_per_table_order_list_print_button_blue"
                            android:background="@null"
                            android:layout_centerInParent="true"
                            android:id="@+id/ib_order_list_print"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order_per_table_order_list_add_button"
                            android:background="@null"
                            android:layout_centerInParent="true"
                            android:id="@+id/ib_order_list_add"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order_per_table_order_list_pay_button_yellow"
                            android:background="@null"
                            android:layout_centerInParent="true"
                            android:id="@+id/ib_order_list_pay"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_menu_category_list"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="25dp"
            android:background="@null">

        </ExpandableListView>

    </RelativeLayout>

</LinearLayout>
